sources/index.pug
extends layout/template

block vars
	- var pageTemplate = 'index'; //для условий
	- var pageTitle = 'Самая главная страница -1';
	- var bodySpecialClass = 'about-page';
	- var isUser = 'user';


block head
	//script(src="/js/main.bundle.js")

block content
	.container

		h1.title Пример
		p.text введите Центральный федеральный округ

		input(type="text" name="text" class="input" placeholder="Можно вводить текст")

docs/index.html
<!DOCTYPE html><!--[if IE 8]>
<html class="ie8"><![endif]-->
<!--[if gt IE 8]>
<html><![endif]-->
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Самая главная страница -1</title>
	<link rel="stylesheet" href="css/main.css"/></head>
<body class="about-page">
<div class="wrapper">
	<div class="website">
		<div class="container"><h1 class="title">Пример</h1>
			<p class="text">введите Центральный федеральный округ</p><input class="input" type="text" name="text"
																			placeholder="Можно вводить текст"></div>
	</div>
</div>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="js/main.bundle.js"></script></html>
